DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=

SQS_ACCOUNT_NUMBER=901499985641

SQS_QUEUES_REGISTER_PROCESS_NAME=
SQS_QUEUES_REGISTER_PROCESS_URL=

SQS_QUEUES_PASSWORD_PROCESS_NAME=
SQS_QUEUES_PASSWORD_PROCESS_URL=

SQS_QUEUES_COMPLETE_USER_REGISTRATION_NAME=
SQS_QUEUES_COMPLETE_USER_REGISTRATION_URL=

SQS_QUEUES_COMPLETE_PASSWORD_CHANGE_NAME=
SQS_QUEUES_COMPLETE_PASSWORD_CHANGE_URL= 

SQS_QUEUES_NEW_EMAIL_PROCESS_NAME=
SQS_QUEUES_NEW_EMAIL_PROCESS_URL=


SQS_QUEUES_COMPLETE_EMAIL_CHANGE_NAME= 
SQS_QUEUES_COMPLETE_EMAIL_CHANGE_URL= 

S3_BUCKETS_PROFILE_PIC_NAME=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_ID_SECRET=